File: oracls/oracls.f
      SUBROUTINE HQR(NM,N,LOW,IGH,H,WR,WI,IERR)
C 
C   PURPOSE:
C      Find the eigenvalues of a real square upper Hessenberg matrix H
C      by the QR algorithm.  The computational method follows that of
C      Martin, Peters, and Wilkinson.
C 
C   REFERENCES:
C      Martin, R.S.; Peters, G.; and Wilkinson, J.H.: The QR Algorithm
C        for Real Hessenberg Matrices.  Numer. Math., Bd. 14, Heft 3,
C        1970, pp. 219-231.
C      Wilkinson, J.H.; and Reinsch, C.: Handbook for Automatic Computa-
C        tion.  Volume II - Linear Algebra.  Springer-Verlag, 1971.
C 
C   Subroutines employed by HQR: DAMCON
C   Subroutines employing HQR: EIGEN
C 
      IMPLICIT REAL*8 (A-H,O-Z)
      INTEGER I,J,K,L,M,N,EN,LL,MM,NA,NM,IGH,ITS,LOW,MP2,ENM2,IERR
      REAL*8 H(NM,N),WR(N),WI(N)
      REAL*8 P,Q,R,S,T,W,X,Y,ZZ,NORM,MACHEP
C     REAL*8 DSQRT,DABS,DSIGN
C     INTEGER MIN0
      LOGICAL NOTLAS
C 
C 
C     ********** MACHEP IS A MACHINE DEPENDENT PARAMETER SPECIFYING
C                THE RELATIVE PRECISION OF FLOATING POINT ARITHMETIC.
C 
C 
      MACHEP = DAMCON(3)
C 
      IERR = 0
      NORM = 0.0
      K = 1
C     ********** STORE ROOTS ISOLATED BY BALANC
C                AND COMPUTE MATRIX NORM **********
      DO 50 I = 1, N
C 
         DO 40 J = K, N
   40    NORM = NORM + DABS(H(I,J))
C 
         K = I
         IF (I .GE. LOW .AND. I .LE. IGH) GO TO 50
         WR(I) = H(I,I)
         WI(I) = 0.0
   50 CONTINUE
C 
      EN = IGH
      T = 0.0
C     ********** SEARCH FOR NEXT EIGENVALUES **********
   60 IF (EN .LT. LOW) GO TO 1001
      ITS = 0
      NA = EN - 1
      ENM2 = NA - 1
C     ********** LOOK FOR SINGLE SMALL SUB-DIAGONAL ELEMENT
C                FOR L=EN STEP -1 UNTIL LOW DO -- **********
   70 DO 80 LL = LOW, EN
         L = EN + LOW - LL
         IF (L .EQ. LOW) GO TO 100
         S = DABS(H(L-1,L-1)) + DABS(H(L,L))
         IF (S .EQ. 0.0) S = NORM
         IF (DABS(H(L,L-1)) .LE. MACHEP * S) GO TO 100
   80 CONTINUE
C     ********** FORM SHIFT **********
  100 X = H(EN,EN)
      IF (L .EQ. EN) GO TO 270
      Y = H(NA,NA)
      W = H(EN,NA) * H(NA,EN)
      IF (L .EQ. NA) GO TO 280
      IF (ITS .EQ. 30) GO TO 1000
      IF (ITS .NE. 10 .AND. ITS .NE. 20) GO TO 130
C     ********** FORM EXCEPTIONAL SHIFT **********
      T = T + X
C 
      DO 120 I = LOW, EN
  120 H(I,I) = H(I,I) - X
C 
      S = DABS(H(EN,NA)) + DABS(H(NA,ENM2))
      X = 0.75 * S
      Y = X
      W = -0.4375 * S * S
  130 ITS = ITS + 1
C     ********** LOOK FOR TWO CONSECUTIVE SMALL
C                SUB-DIAGONAL ELEMENTS.
C                FOR M=EN-2 STEP -1 UNTIL L DO -- **********
      DO 140 MM = L, ENM2
         M = ENM2 + L - MM
         ZZ = H(M,M)
         R = X - ZZ
         S = Y - ZZ
         P = (R * S - W) / H(M+1,M) + H(M,M+1)
         Q = H(M+1,M+1) - ZZ - R - S
         R = H(M+2,M+1)
         S = DABS(P) + DABS(Q) + DABS(R)
         P = P / S
         Q = Q / S
         R = R / S
         IF (M .EQ. L) GO TO 150
         IF (DABS(H(M,M-1)) * (DABS(Q) + DABS(R)) .LE. MACHEP * DABS(P)
     X    * (DABS(H(M-1,M-1)) + DABS(ZZ) + DABS(H(M+1,M+1)))) GO TO 150
  140 CONTINUE
C 
  150 MP2 = M + 2
C 
      DO 160 I = MP2, EN
         H(I,I-2) = 0.0
         IF (I .EQ. MP2) GO TO 160
         H(I,I-3) = 0.0
  160 CONTINUE
C     ********** DOUBLE QR STEP INVOLVING ROWS L TO EN AND
C                COLUMNS M TO EN **********
      DO 260 K = M, NA
         NOTLAS = K .NE. NA
         IF (K .EQ. M) GO TO 170
         P = H(K,K-1)
         Q = H(K+1,K-1)
         R = 0.0
         IF (NOTLAS) R = H(K+2,K-1)
         X = DABS(P) + DABS(Q) + DABS(R)
         IF (X .EQ. 0.0) GO TO 260
         P = P / X
         Q = Q / X
         R = R / X
  170    S = DSIGN(DSQRT(P*P+Q*Q+R*R),P)
         IF (K .EQ. M) GO TO 180
         H(K,K-1) = -S * X
         GO TO 190
  180    IF (L .NE. M) H(K,K-1) = -H(K,K-1)
  190    P = P + S
         X = P / S
         Y = Q / S
         ZZ = R / S
         Q = Q / P
         R = R / P
C     ********** ROW MODIFICATION **********
         DO 210 J = K, EN
            P = H(K,J) + Q * H(K+1,J)
            IF (.NOT. NOTLAS) GO TO 200
            P = P + R * H(K+2,J)
            H(K+2,J) = H(K+2,J) - P * ZZ
  200       H(K+1,J) = H(K+1,J) - P * Y
            H(K,J) = H(K,J) - P * X
  210    CONTINUE
C 
         J = MIN0(EN,K+3)
C     ********** COLUMN MODIFICATION **********
         DO 230 I = L, J
            P = X * H(I,K) + Y * H(I,K+1)
            IF (.NOT. NOTLAS) GO TO 220
            P = P + ZZ * H(I,K+2)
            H(I,K+2) = H(I,K+2) - P * R
  220       H(I,K+1) = H(I,K+1) - P * Q
            H(I,K) = H(I,K) - P
  230    CONTINUE
C 
  260 CONTINUE
C 
      GO TO 70
C     ********** ONE ROOT FOUND **********
  270 WR(EN) = X + T
      WI(EN) = 0.0
      EN = NA
      GO TO 60
C     ********** TWO ROOTS FOUND **********
  280 P = (Y - X) / 2.0
      Q = P * P + W
      ZZ = DSQRT(DABS(Q))
      X = X + T
      IF (Q .LT. 0.0) GO TO 320
C     ********** REAL PAIR **********
      ZZ = P + DSIGN(ZZ,P)
      WR(NA) = X + ZZ
      WR(EN) = WR(NA)
      IF (ZZ .NE. 0.0) WR(EN) = X - W / ZZ
      WI(NA) = 0.0
      WI(EN) = 0.0
      GO TO 330
C     ********** COMPLEX PAIR **********
  320 WR(NA) = X + P
      WR(EN) = X + P
      WI(NA) = ZZ
      WI(EN) = -ZZ
  330 EN = ENM2
      GO TO 60
C     ********** SET ERROR -- NO CONVERGENCE TO AN
C                EIGENVALUE AFTER 30 ITERATIONS **********
 1000 IERR = EN
 1001 RETURN
C     ********** LAST CARD OF HQR **********
      END

File: src/eigen.c
static void hqr(int n, int low, int igh, double *h, double *ev, int *ierr) {
  int i, j, k, l = 0, m = 0, en, ll, mm, na, its, mp2, enm2;
  double p = 0.0, q = 0.0, r = 0.0, s, t, w, x, y, zz, norm, machep = 1.e-10;
  int notlas;
  *ierr = 0;
  norm = 0.0;
  k = 1;
  for (i = 1; i <= n; i++) {
    for (j = k; j <= n; j++)
      norm = norm + fabs(h[i - 1 + (j - 1) * n]);
    k = i;
    if ((i >= low) && (i <= igh))
      continue;
    ev[(i - 1) * 2] = h[i - 1 + (i - 1) * n];
    ev[1 + (i - 1) * 2] = 0.0;
  }
  en = igh;
  t = 0.0;
l60:
  if (en < low)
    return;
  its = 0;
  na = en - 1;
  enm2 = na - 1;
l70:
  for (ll = low; ll <= en; ll++) {
    l = en + low - ll;
    if (l == low)
      break;
    s = fabs(h[l - 2 + (l - 2) * n]) + fabs(h[l - 1 + (l - 1) * n]);
    if (s == 0.0)
      s = norm;
    if (fabs(h[l - 1 + (l - 2) * n]) <= machep * s)
      break;
  }
  x = h[en - 1 + (en - 1) * n];
  if (l == en)
    goto l270;
  y = h[na - 1 + (na - 1) * n];
  w = h[en - 1 + (na - 1) * n] * h[na - 1 + (en - 1) * n];
  if (l == na)
    goto l280;
  if (its == 30)
    goto l1000;
  if ((its != 10) && (its != 20))
    goto l130;
  t = t + x;
  for (i = low; i <= en; i++)
    h[i - 1 + (i - 1) * n] = h[i - 1 + (i - 1) * n] - x;
  s = fabs(h[en - 1 + (na - 1) * n]) + fabs(h[na - 1 + (enm2 - 1) * n]);
  x = 0.75 * s;
  y = x;
  w = -0.4375 * s * s;
l130:
  its++; /*its = its++; This may be undefined. Use its++ instead.*/
  for (mm = l; mm <= enm2; mm++) {
    m = enm2 + l - mm;
    zz = h[m - 1 + (m - 1) * n];
    r = x - zz;
    s = y - zz;
    p = (r * s - w) / h[m + (m - 1) * n] + h[m - 1 + m * n];
    q = h[m + m * n] - zz - r - s;
    r = h[m + 1 + m * n];
    s = fabs(p) + fabs(q) + fabs(r);
    p = p / s;
    q = q / s;
    r = r / s;
    if (m == l)
      break;
    if ((fabs(h[m - 1 + (m - 2) * n]) * (fabs(q) + fabs(r))) <=
        (machep * fabs(p) *
         (fabs(h[m - 2 + (m - 2) * n]) + fabs(zz) + fabs(h[m + m * n]))))
      break;
  }
  mp2 = m + 2;
  for (i = mp2; i <= en; i++) {
    h[i - 1 + (i - 3) * n] = 0.0;
    if (i == mp2)
      continue;
    h[i - 1 + (i - 4) * n] = 0.0;
  }
  for (k = m; k <= na; k++) /*260 */
  {
    notlas = 0;
    if (k != na)
      notlas = 1;
    if (k == m)
      goto l170;
    p = h[k - 1 + (k - 2) * n];
    q = h[k + (k - 2) * n];
    r = 0.0;
    if (notlas)
      r = h[k + 1 + (k - 2) * n];
    x = fabs(p) + fabs(q) + fabs(r);
    if (x == 0.0)
      continue;
    p = p / x;
    q = q / x;
    r = r / x;
  l170:
    s = sign(sqrt(p * p + q * q + r * r), p);
    if (k != m)
      h[k - 1 + (k - 2) * n] = -s * x;
    else if (l != m)
      h[k - 1 + (k - 2) * n] = -h[k - 1 + (k - 2) * n];
    p = p + s;
    x = p / s;
    y = q / s;
    zz = r / s;
    q = q / p;
    r = r / p;
    for (j = k; j <= en; j++) {
      p = h[k - 1 + (j - 1) * n] + q * h[k + (j - 1) * n];
      if (notlas) {
        p = p + r * h[k + 1 + (j - 1) * n];
        h[k + 1 + (j - 1) * n] = h[k + 1 + (j - 1) * n] - p * zz;
      }
      h[k + (j - 1) * n] = h[k + (j - 1) * n] - p * y;
      h[k - 1 + (j - 1) * n] = h[k - 1 + (j - 1) * n] - p * x;
    }
    j = imin(en, k + 3);
    for (i = l; i <= j; i++) {
      p = x * h[i - 1 + (k - 1) * n] + y * h[i - 1 + k * n];
      if (notlas) {
        p = p + zz * h[i - 1 + (k + 1) * n];
        h[i - 1 + (k + 1) * n] = h[i - 1 + (k + 1) * n] - p * r;
      }
      h[i - 1 + k * n] = h[i - 1 + k * n] - p * q;
      h[i - 1 + (k - 1) * n] = h[i - 1 + (k - 1) * n] - p;
    }
  }
  goto l70;
l270:
  ev[(en - 1) * 2] = x + t;
  ev[1 + (en - 1) * 2] = 0.0;
  en = na;
  goto l60;
l280:
  p = (y - x) / 2.0;
  q = p * p + w;
  zz = sqrt(fabs(q));
  x = x + t;
  if (q < 0.0)
    goto l320;
  zz = p + sign(zz, p);
  ev[(na - 1) * 2] = x + zz;
  ev[(en - 1) * 2] = ev[(na - 1) * 2];
  if (zz != 0.0)
    ev[(en - 1) * 2] = x - w / zz;
  ev[1 + (na - 1) * 2] = 0.0;
  ev[1 + (en - 1) * 2] = 0.0;
  goto l330;
l320:
  ev[(na - 1) * 2] = x + p;
  ev[(en - 1) * 2] = x + p;
  ev[1 + (na - 1) * 2] = zz;
  ev[1 + (en - 1) * 2] = -zz;
l330:
  en = enm2;
  goto l60;

l1000:
  *ierr = en;
}
