File: examples/AutoPar/linpack/linpkrd.f
      subroutine sgesl(a,lda,n,ipvt,b,job)
      integer lda,n,ipvt(1),job
      doubleprecision a(lda,1),b(1)
c
c     sgesl solves the real system
c     a * x = b  or  trans(a) * x = b
c     using the factors computed by dgeco or sgefa.
c
c     on entry
c
c        a       real(lda, n)
c                the output from dgeco or sgefa.
c
c        lda     integer
c                the leading dimension of the array  a .
c
c        n       integer
c                the order of the matrix  a .
c
c        ipvt    integer(n)
c                the pivot vector from dgeco or sgefa.
c
c        b       real(n)
c                the right hand side vector.
c
c        job     integer
c                = 0         to solve  a*x = b ,
c                = nonzero   to solve  trans(a)*x = b  where
c                            trans(a)  is the transpose.
c
c     on return
c
c        b       the solution vector  x .
c
c     error condition
c
c        a division by zero will occur if the input factor contains a
c        zero on the diagonal.  technically this indicates singularity
c        but it is often caused by improper arguments or improper
c        setting of lda .  it will not occur if the subroutines are
c        called correctly and if dgeco has set rcond .gt. 0.0
c        or sgefa has set info .eq. 0 .
c
c     to compute  inverse(a) * c  where  c  is a matrix
c     with  p  columns
c           call dgeco(a,lda,n,ipvt,rcond,z)
c           if (rcond is too small) go to ...
c           do 10 j = 1, p
c              call sgesl(a,lda,n,ipvt,c(1,j),0)
c        10 continue
c
c     linpack. this version dated 08/14/78 .
c     cleve moler, university of new mexico, argonne national lab.
c
c     subroutines and functions
c
c     blas saxpy,sdot
c
c     internal variables
c
      doubleprecision sdot,t
      integer k,kb,l,nm1
c
      nm1 = n - 1
      if (job .ne. 0) go to 50
c
c        job = 0 , solve  a * x = b
c        first solve  l*y = b
c
         if (nm1 .lt. 1) go to 30
         do 20 k = 1, nm1
            l = ipvt(k)
            t = b(l)
            if (l .eq. k) go to 10
               b(l) = b(k)
               b(k) = t
   10       continue
            call saxpy(n-k,t,a(k+1,k),1,b(k+1),1)
   20    continue
   30    continue
c
c        now solve  u*x = y
c
         do 40 kb = 1, n
            k = n + 1 - kb
            b(k) = b(k)/a(k,k)
            t = -b(k)
            call saxpy(k-1,t,a(1,k),1,b(1),1)
   40    continue
      go to 100
   50 continue
c
c        job = nonzero, solve  trans(a) * x = b
c        first solve  trans(u)*y = b
c
         do 60 k = 1, n
            t = sdot(k-1,a(1,k),1,b(1),1)
            b(k) = (b(k) - t)/a(k,k)
   60    continue
c
c        now solve trans(l)*x = y
c
         if (nm1 .lt. 1) go to 90
         do 80 kb = 1, nm1
            k = n - kb
            b(k) = b(k) + sdot(n-k,a(k+1,k),1,b(k+1),1)
            l = ipvt(k)
            if (l .eq. k) go to 70
               t = b(l)
               b(l) = b(k)
               b(k) = t
   70       continue
   80    continue
   90    continue
  100 continue
      return
      end

File: src/matrixalg.c
void sgesl(double *a, int lda, int n, int *ipvt, double *b, int job) {
  int k, kb, l, nm1;
  double t;
  nm1 = n - 1;
  /* for(k=0;k<n;k++)printf("ipiv=%d  b=%f \n",
                          ipvt[k],b[k]);*/

  if (job == 0) {
    if (nm1 >= 1) {
      for (k = 1; k <= nm1; k++) {
        l = ipvt[k - 1];
        t = b[l];
        if (l != (k - 1)) {
          b[l] = b[k - 1];
          b[k - 1] = t;
        }
        saxpy(n - k, t, (a + lda * k + k - 1), lda, (b + k), 1);
      }
    }
    for (kb = 1; kb <= n; kb++) {
      k = n + 1 - kb;
      b[k - 1] = b[k - 1] / a[(k - 1) * lda + k - 1];
      t = -b[k - 1];
      saxpy(k - 1, t, (a + k - 1), lda, b, 1);
    }
    return;
  }
  for (k = 1; k <= n; k++) {
    t = sdot(k - 1, (a + k - 1), lda, b, 1);
    b[k - 1] = (b[k - 1] - t) / a[(k - 1) * lda + k - 1];
  }
  if (nm1 > 0) {
    for (kb = 1; kb <= nm1; kb++) {
      k = n - kb;
      b[k - 1] = b[k - 1] + sdot(n - k, (a + k * lda + k - 1), lda, b + k, 1);
      l = ipvt[k - 1];
      if (l != (k - 1)) {
        t = b[l];
        b[l] = b[k - 1];
        b[k - 1] = t;
      }
    }
  }
}
